* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* root css style section start */
:root {
  --playfair: "Playfair Display";
  --ptsans: "PT Sans", sans-serif;
  --bg-hover: #1f1f1f;
  --bg-gray: #ffffff;
  --bg-white-active: #969696;
  --bg-black: #191b1c;
}
/* root css style section end */

/* HTML BODY START SECTION */
html {
  scroll-behavior: smooth;
}
body {
  --blackdor: #000;
  background-color: var(--blackdor);
  font-family: var(--ptsans);
}
/* HTML BODY START SECTION */

/* ======================  CONTAINER  ====================== */
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* ======================  CONTAINER  ====================== */

/* ======================  HEADER START  ====================== */
.header {
}
.navbar {
  background-color: var(--bg-nav-back, #0f0f0f);
}
.sub-navbar {
  background-color: #000;
  padding: 14px 0px;
}
.sub-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.sub-left {
  width: 550px;
}
.sub-tel-link {
  margin-right: 15px;
}
.sub-paragriph {
  color: var(--gray, #969696);
  font-family: var(--ptsans);
  font-size: 16px;
  font-weight: 400;
}
.sub-tel-link {
  color: var(--gray, #969696);
  font-family: var(--ptsans);
  text-decoration: none;
}
time {
  font-family: var(--ptsans);
}
.sub-tel-link:hover {
  color: #fff;
}
.sub-tel-link > img {
  width: 20px;
  height: 20px;
}
.sub-right > .sign {
  text-align: center;
  text-decoration: none;
  color: var(--gray);
  font-size: 16px;
  transition: all 0.7s;
  font-family: var(--ptsans);
}
.sign {
  display: flex;
  align-items: center;
}
.sign:hover {
  color: #1f1f1f;
}
.sign > img {
  width: 20px;
  height: 20px;
}
.navigation {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-link {
  display: inline-block;
  width: 104px;
  margin-right: 305px;
}
.logo {
  width: 100%;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  height: 80px;
}
.nav-items {
  margin-right: 20px;
}
.nav-link {
  color: var(--gray, #969696);
  font-family: --ptsans;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  padding: 31px 20px;
  transition: all 0.7s;
}
.nav-link:hover {
  background: #1f1f1f;
  box-shadow: inset 100px 50px var(--bg-hover);
}
.group-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.cart {
  margin-right: 20px;
  padding: 20px 20px;
  transition: all 0.7s;
}
.search {
  padding: 20px 20px;
  transition: all 0.7s;
}
.cart:hover,
.search:hover {
  /* background-color: #1f1f1f; */
  box-shadow: inset 100px 30px var(--bg-white-active);
}
.img-shop-menu {
  width: 0px;
  display: none;
}
.hero-header {
  width: 100%;
  height: 810px;
  background: url("../images/back.png"), no-repeat;
}
.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 810px;
}
.div-cricle {
  border: 2px solid #fff;
  padding: 93px 68px;
  margin-bottom: 80px;
}
.div-cricle > img {
  margin-bottom: 14px;
}
.hero-title__header {
  border-top: 2px solid #fff;
  color: #fff;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 10px;
}
.hero-paragriph {
  color: #fff;
  text-align: center;
  font-family: " PT Sans", sans-serif;
  width: 730px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-transform: uppercase;
}
/* ======================  HEADER END ====================== */

/* ======================  MAIN SECTION START  ====================== */
.main {
}
.main-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.main__top-section {
  width: 952px;
  height: 730px;
  text-align: center;
}
.top__section-header {
  color: var(--white, #fff);
  text-align: center;
  font-family: var(--playfair);
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 50px;
  margin-top: 93px;
}
.bottom-border {
  width: 110.769px;
  height: 1px;
  background-color: white;
  margin: 50px 424px;
}
.bg-images {
  background: url("../images/back-2.png");
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.7s;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.bg-images:hover {
  box-shadow: inset 960px 730px rgba(0, 0, 0, 0.265);
}
.catalog-btn {
  margin: 0px 250px;
  padding: 12px 28px;
  border: 1px solid #fff;
  color: var(--white, #fff);
  text-align: center;
  font-family: var(--ptsans);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.7s;
}
.catalog-btn:hover {
  box-shadow: inset 100px 60px 100px 60px #19b3a9;
}
.box-time {
  display: flex;
  justify-content: space-between;

  padding-left: 33px;
  padding-right: 33px;
  width: 100%;
}
.box {
  color: white;
}
.box:not(:last-child) {
  margin-right: 40px;
}
.box-layout {
  width: 260px;
  height: 320px;
  display: inline-block;
  padding: 56px 20px;
  background: #191b1c;
  margin-bottom: 25px;
}

.box__layout-h4 {
  color: var(--white, #fff);
  font-family: var(--playfair);
  font-size: 18px;
  font-weight: 400;
}
.box__layout-praice {
  color: var(--light-gray, #d0d0d0);
  font-family: var(--playfair);
  font-size: 16px;
  font-weight: 700;
}

.bg-left-images {
  background-image: url("../images/back-3.png");
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.7s;
}
.bg-left-images:hover {
  box-shadow: inset 960px 730px rgba(0, 0, 0, 0.265);
}
.d-flex {
  display: flex;
  justify-content: center;
  align-item: center;
  width: 100%;
  flex-direction: column;
  text-align: center;
}
.top-section-h2 {
  text-align: center;
  color: #fff;
  text-align: center;
  font-family: var(--playfair);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin: 100px 232px 20px;
}
.bottom-border {
  width: 120px;
  height: 1px;
  background-color: white;
  margin: 50px 424px;
  margin-bottom: 40px;
}
.top-section-paragriph {
  margin: 0px 234px;
  color: #fff;
  text-align: center;
  font-family: var(--ptsans);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin-bottom: 73px;
}
.btn-link {
  margin: 0px 304px;
  padding: 12px 28px;
  border: 1px solid #fff;
  color: var(--white, #fff);
  text-align: center;
  font-family: var(--ptsans);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.7s;
}
.btn-link:hover {
  box-shadow: inset 100px 60px 100px 60px #19b3a9;
}

.container-card {
  max-width: 1054px;
  margin: 0 auto;
}
.bottom-card {
  width: 100%;
  padding: 81px 0px 150px;
}
.bottom-card-group {
  display: flex;
  justify-content: space-between;
  align-item: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 40px;
}

.card {
  display: block;
  width: 260px;
  height: 320px;
  padding: 56px 20px;
  background: #191b1c;
  margin-bottom: 25px;
  text-decoration: none;
}
/* ======================  MAIN SECTION END  ====================== */

/* ======================  FOOTER START  ====================== */
.footer {
  height: 362px;
  background-color: #0f0f0f;
  padding-top: 60px;
  text-align: center;
}
.container {
  text-align: center;
}
.footer__header-h3 {
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
  font-family: var(--playfair);
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.brand-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.bottom-border {
  display: inline-block;
}
/* ======================  FOOTER END  ====================== */
